{
  "name": "yashus/wordpress-deploy",
  "description": "CI/CD for wordpress",
  "type": "library",
  "version": "1.0.2",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Yashus\\WPD\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Yasmine Husain"
    }
  ],
  "bin": [
    "./bin/wpd"
  ],
  "require": {
    "phpunit/phpunit": "^13.0",
    "symfony/console": "^8.0",
    "phpseclib/phpseclib": "~3.0",
    "symfony/process": "^8.0"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
